spring.datasource.driver-class-name=${ACQ_BATCH_DB_CLASS_NAME:org.postgresql.Driver}
spring.datasource.url=${ACQ_BATCH_DB_CONN_URL:jdbc:postgresql://${ACQ_BATCH_DB_HOST:localhost}:${ACQ_BATCH_DB_PORT:5433}/${ACQ_BATCH_DB_NAME:postgres}}
spring.datasource.username=${ACQ_BATCH_DB_USERNAME:postgres}
spring.datasource.password=${ACQ_BATCH_DBS_PASSWORD:root}
spring.datasource.hikari.maximumPoolSize=${ACQ_BATCH_DB_POOLSIZE:5}
spring.datasource.hikari.connectionTimeout=${ACQ_BATCH_DB_TIMEOUT:6000}
spring.datasource.hikari.schema=${ACQ_BATCH_DB_SCHEMA:public}
spring.datasource.hikari.readOnly=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${ACQ_BATCH_SHOW_SQL:true}
spring.jpa.open-in-view=false
spring.jpa.database-platform=${ACQ_BATCH_DB_DIALECT:org.hibernate.dialect.PostgreSQL95Dialect}