batchConfiguration.TransactionFilterBatch.transactionFilter.transactionDirectoryPath: file:/${ACQ_BATCH_TRX_INPUT_PATH:}/${ACQ_BATCH_INPUT_FILE_PATTERN:*.csv}
batchConfiguration.TransactionFilterBatch.transactionFilter.outputDirectoryPath: file:/${ACQ_BATCH_OUTPUT_PATH:${ACQ_BATCH_TRX_INPUT_PATH:}/output}
batchConfiguration.TransactionFilterBatch.transactionFilter.publicKeyPath: file:/${ACQ_BATCH_INPUT_PUBLIC_KEYPATH:}
batchConfiguration.TransactionFilterBatch.transactionFilter.partitionerSize: ${ACQ_BATCH_INPUT_PARTITIONER_SIZE:10}
batchConfiguration.TransactionFilterBatch.transactionFilter.chunkSize: ${ACQ_BATCH_INPUT_CHUNK_SIZE:1000}
batchConfiguration.TransactionFilterBatch.transactionFilter.skipLimit: ${ACQ_BATCH_INPUT_SKIP_LIMIT:0}
batchConfiguration.TransactionFilterBatch.transactionFilter.timestampPattern: ${ACQ_BATCH_INPUT_TIMESTAMP_PATTERN:MM/dd/yyyy HH:mm:ss}
batchConfiguration.TransactionFilterBatch.transactionFilter.applyHashing= ${ACQ_BATCH_TRX_LIST_APPLY_HASHING:true}
batchConfiguration.TransactionFilterBatch.transactionFilter.applyEncrypt= ${ACQ_BATCH_TRX_LIST_APPLY_ENCRYPT:false}
batchConfiguration.TransactionFilterBatch.transactionFilter.saveHashing= ${ACQ_BATCH_TRX_LIST_HASHING_SAVE:true}
batchConfiguration.TransactionFilterBatch.transactionFilter.linesToSkip: ${ACQ_BATCH_INPUT_LINES_TO_SKIP:0}
batchConfiguration.TransactionFilterBatch.transactionFilter.sftp.localdirectory: file:/${SFTP_LOCAL_DIR:}/${SFTP_FILE_PATTERN:*.csv}
batchConfiguration.TransactionFilterBatch.transactionSender.enabled: ${ACQ_BATCH_TRX_SENDER_ENABLED:true}
batchConfiguration.TransactionFilterBatch.transactionFilter.transactionLogsPath: file:/${ACQ_BATCH_TRX_LOGS_PATH:}/
