batchConfiguration.TransactionFilterBatch.successArchivePath: file:/${ACQ_BATCH_SUCCESS_PATH:${ACQ_BATCH_TRX_INPUT_PATH:}/success}
batchConfiguration.TransactionFilterBatch.errorArchivePath: file:/${ACQ_BATCH_ERROR_PATH:${ACQ_BATCH_TRX_INPUT_PATH:}/error}
batchConfiguration.TransactionFilterBatch.cron: ${ACQ_BATCH_INPUT_CRON:0 0/1 * 1/1 * ?}
batchConfiguration.TransactionFilterBatch.partitionerMaxPoolSize: ${ACQ_BATCH_INPUT_PART_MAX_POOL_SIZE:5}
batchConfiguration.TransactionFilterBatch.partitionerCorePoolSize: ${ACQ_BATCH_INPUT_PART_CORE_POOL_SIZE:5}
batchConfiguration.TransactionFilterBatch.readerMaxPoolSize: ${ACQ_BATCH_INPUT_PART_READ_MAX_POOL_SIZE:5}
batchConfiguration.TransactionFilterBatch.readerCorePoolSize: ${ACQ_BATCH_INPUT_PART_READ_CORE_POOL_SIZE:5}
batchConfiguration.TransactionFilterBatch.tablePrefix: ${ACQ_BATCH_INPUT_TABLE_PREFIX:BATCH_}
batchConfiguration.TransactionFilterBatch.saltRecovery.enabled: ${ACQ_BATCH_SALT_RECOVERY_ENABLED:false}
batchConfiguration.TransactionFilterBatch.hpanListRecovery.enabled: ${ACQ_BATCH_HPAN_RECOVERY_ENABLED:true}
batchConfiguration.TransactionFilterBatch.hpanListRecovery.directoryPath: ${ACQ_BATCH_HPAN_INPUT_PATH:${ACQ_BATCH_HPAN_INPUT_PATH:}}
batchConfiguration.TransactionFilterBatch.hpanListRecovery.filename: ${ACQ_BATCH_HPAN_LIST_FILENAME:hpanList}${ACQ_BATCH_INPUT_FILE_PATTERN:.csv}
batchConfiguration.TransactionFilterBatch.transactionFilter.deleteLocalFiles:${FLAG_DELETE_LOCAL_FILE:false}

